---
apiVersion: v2 # gitleaks:allow
name: redis-cluster-test
description: redis-cluster-test
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: redis-cluster
    version: '11.4.1'
    repository: 'https://charts.bitnami.com/bitnami'
